spring.application.name=spring
# spring.datasource.url=jdbc:postgresql://localhost:5432/GeekForge
# spring.datasource.username=postgres
# spring.datasource.password=islam
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Secret key (JwtTokenUtils)
jwt.secret=${JWT_SECRET} 
jwt.expiration=${JWT_EXPIRATION}
spring.flyway.enabled=false

# Values for IP-block (LoginAttemptService)
security.login.max-attempts=${SECURITY_LOGIN_MAX_ATTEMPTS}
security.login.block_time_in_minutes=${SECURITY_LOGIN_BLOCK_TIME_IN_MINUTES}
security.login.clear_old_entities=${SECURITY_LOGIN_CLEAR_OLD_ENTITIES}
security.login.time_for_save_ip=${SECURITY_LOGIN_TIME_FOR_SAVE_IP}
security.login.capthca_count=${SECURITY_LOGIN_CAPTHCA_COUNT}

# Values for authorization block (AccountSecurityService)
security.account.max_failed_attempts=${SECURITY_ACCOUNT_MAX_FAILED_ATTEMPTS}
security.account.lock_duration_hours=${SECURITY_ACCOUNT_LOCK_DURATION_HOURS}
security.account.capthca_count=${SECURITY_ACCOUNT_CAPTHCA_COUNT}

# Captcha logic
recaptcha.secret=${RECAPTCHA_SECRET}
recaptcha.site_key=${RECAPTCHA_SITE_KEY} 

# logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.spring.confing.JwtAuthFilter=DEBUG

# firebase configuration
firebase.service-account.path=file:/etc/secrets/geekforge-ae17a-b3a007330745.json
firebase.storage.bucket-name=${FIREBASE_STORAGE_BUCKET_NAME}

# pagination
list.products.pagination.default.page=${LIST_PRODUCTS_PAGINATION_DEFAULT_PAGE}
list.products.pagination.default.size=${LIST_PRODUCTS_PAGINATION_DEFAULT_SIZE}

# url after pay
paypal.frontend.success-url=${PAYPAL_FRONTEND_SUCCESS_URL}
paypal.frontend.cancel-url=${PAYPAL_FRONTEND_CANCEL_URL}

# PayPal
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=${PAYPAL_MODE}


# stripe
stripe.api.key=${STRIPE_API_KEY}